<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BawY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-G8-Q2g">
                                <rect key="frame" x="16" y="50" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.068488336329272315" green="0.42613216403073206" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-eT-a5q">
                                <rect key="frame" x="16" y="121" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-C4-khM">
                                <rect key="frame" x="16" y="202" width="343" height="48"/>
                                <color key="backgroundColor" red="0.21664136715742721" green="0.69626978627749314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="BawY 🦮">
                                    <color key="titleColor" red="0.24288845708107898" green="0.29933110252769624" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBawY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yP2-pA-QUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-ee-SF7">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.22601235125315111" green="0.59399471594604836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47019693434247878" green="1" blue="0.9796247077482555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1o-ee-SF7" secondAttribute="trailing" constant="16" id="CsH-mx-it9"/>
                            <constraint firstItem="X1o-ee-SF7" firstAttribute="top" secondItem="mLJ-C4-khM" secondAttribute="bottom" constant="35" id="J54-UR-Anq"/>
                            <constraint firstItem="XdN-eT-a5q" firstAttribute="top" secondItem="vlx-G8-Q2g" secondAttribute="bottom" constant="35" id="PQ0-51-NKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdN-eT-a5q" secondAttribute="trailing" constant="16" id="VH0-VW-pTa"/>
                            <constraint firstItem="vlx-G8-Q2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="al6-G4-ort"/>
                            <constraint firstItem="mLJ-C4-khM" firstAttribute="top" secondItem="XdN-eT-a5q" secondAttribute="bottom" constant="35" id="dm4-J6-z5L"/>
                            <constraint firstItem="vlx-G8-Q2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kac-Ci-XwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlx-G8-Q2g" secondAttribute="trailing" constant="16" id="pu6-LH-oFC"/>
                            <constraint firstItem="mLJ-C4-khM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sOj-QO-dsZ"/>
                            <constraint firstItem="X1o-ee-SF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tDC-0Z-cHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLJ-C4-khM" secondAttribute="trailing" constant="16" id="tHf-pQ-JtL"/>
                            <constraint firstItem="XdN-eT-a5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tTI-Bd-myB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="X1o-ee-SF7" id="RPk-4p-bdY"/>
                        <outlet property="tfAge" destination="XdN-eT-a5q" id="Vn8-tp-69s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
